# NETPortfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
Portfolio/Migrations/: 20180119224509_Initial.Designer.cs  20180119224509_Initial.cs  20180121021501_CommentModel.Designer.cs  20180121021501_CommentModel.cs  20180129032715_AddProjectModel.Designer.cs  20180129032715_AddProjectModel.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Post.cs  Project.cs
Portfolio/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Portfolio/Views/Account/: Login.cshtml  Register.cshtml
Portfolio/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: About.cshtml  Create.cshtml  Index.cshtml  Project.cshtml
Portfolio/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Project.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
